<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9A80"
    tools:context=".activity.GameActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="405dp"
        android:layout_height="725dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="#FF9A80"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textAlignment="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Жизни: 3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pms_res" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:backgroundTint="#E91E63"
            android:fontFamily="sans-serif-medium"
            android:text="Выйти"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Долгое нажатие, чтобы пропустить вопрос (-1 очко, -1 жизнь)"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>